SUBSCRIPTION_ID = "476e4228-a5ee-463a-95b0-21798244ed27"
RESOURCE_GROUP = "Tanishq_RG"
WORKSPACE_NAME = "Tanishq-SentinelWorkspace"
TESTIM_API_KEY = "PAK-LAkM0s9qDXsaFk-KSuMJ9H8d7XimrzKQ06/3KJZKfDsDTap1EeBGTNtaS/FOMyD/H1krXwPvZ8/SaUgBs"
USERNAME = "TestE5@SentinelE5.onmicrosoft.com"
PASSWORD = "Dkrj$5jsn*skliw"